**    TapsellInterview     **

shoberyi.ali@Gmail.com

**_NOTICE_** : if you want to use arr file without cloning my project you have to add these 2 dependecied in your manifest :

    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>

i use "com.kezong.fat-aar" for creating fat aar cause i didn't want user import dependecies manually


link of aar : https://s16.picofile.com/file/8423140192/AdModule_release.aar.html

thanks and best reagards
